<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
          }
          *,
          *:after,
          *:before {
            box-sizing: border-box;
          }
        .w3review{
            text-align: left;
            
        }
          h1 {
          padding: 50px 0 0 0;
          width: 100%;
          opacity: .9;
          margin-bottom: 10px;
          text-align: center;
        }
        h3{
          font-family: 'Roboto', sans-serif;
            text-shadow: 2px 2px 4px black;
            text-align: left;
        }
          body {
            background-image: url("https://img.wallpapersafari.com/desktop/1920/1080/37/1/aK9Cri.png");
            color: #fff;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", sans-serif;
            font-weight: 100;

            
            
           
          }


          .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                                              rgba(0, 0, 0, .2),
                                              rgba(0, 0, 0, .2) 30%,
                                              rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                        inset -2px -2px 3px rgba(0, 0, 0, .6);
        }
        
        .styled:hover {
            background-color: rgba(255, 0, 0, 1);
        }
        
        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                        inset 2px 2px 3px rgba(0, 0, 0, .6);
        }
        .container{
            box-sizing: border-box;
            display: inline-block;
            z-index: -1;
            border: 1px solid white;
            background-color: whitesmoke;
            opacity: 1;
        }

p {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", sans-serif;
  font-weight: bold;
  text-align: left;
  

}

.favorite styled{
  display: flex;
  justify-content: center;
  align-items: center;
      
          }
 .posdff{
  display: flex;
  justify-content: center;
  align-items: center;
 }

          .logout{
            display: flex;    
      justify-content: center;
       align-items: center;
        
          }


          </style>
   
    <h1> PERSONALITY DETECTION </h1><br>
      <div class="cover">
    <form method="POST" action="/predict">
        <p><h3>1. Do you prefer to focus on the outer world or on your own inner world?</h3></p><br>
         <textarea style="text-align: left;"class="w3review" name='prediction_text1' rows="5" cols="80" placeholder="Justify Your Answer...."></textarea><br><br>
         <p><h3>2. Do you prefer to focus on the basic information you take in or do you prefer to interpret and add meaning?</h3></p><br>
         <textarea style="text-align: left;" class="w3review" name='prediction_text2' rows="5" cols="80" placeholder="Justify Your Answer...."></textarea><br><br>
         <p><h3>3. When making decisions, do you prefer to first look at logic and consistency or first look at the people and special circumstances?</h3></p><br>
         <textarea style="text-align: left;" class="w3review" name='prediction_text3' rows="5" cols="80" placeholder="Justify Your Answer...."></textarea><br><br>
         <p><h3>4. In dealing with the outside world, do you prefer to get things decided or do you prefer to stay open to new information and options?</h3></p><br>
         <textarea style="text-align: left;padding: 1px;" class="w3review" name='prediction_text4' rows="5" cols="80" placeholder="Justify Your Answer...."></textarea><br><br>
            
        
        
       <br>
       <div class="posdff">
        <button class="favorite styled " >
                 PREDICT
            </button>
           </div>
    </form>
    
   </div>  
   
  
      
    <a class="logout" href="{{url_for('logout')}}"><span style="text-decoration:none ;color:#fff">Press here to logout</span></a>
</body>

</html>