<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
          }
          *,
          *:after,
          *:before {
            box-sizing: border-box;
          }
        
          h1 {
          padding: 50px 0 0 0;
          height: 50vh;
          width: 100%;
          opacity: .9;
          margin-bottom: 10px;
        }
          body {
            background: linear-gradient(to bottom, #0B3C47 , #F4E9E2);
            color: #fff;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", sans-serif;
            font-weight: 100;
            text-align: center;
            height:100vh;
          }
          .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                                              rgba(0, 0, 0, .2),
                                              rgba(0, 0, 0, .2) 30%,
                                              rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                        inset -2px -2px 3px rgba(0, 0, 0, .6);
        }
        
        .styled:hover {
            background-color: rgba(255, 0, 0, 1);
        }
        
        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                        inset 2px 2px 3px rgba(0, 0, 0, .6);
        }
        .container{
            box-sizing: border-box;
            display: inline-block;
            z-index: -1;
            border-radius: 15px;
            
            border: 1px  white;
            background-color: whitesmoke;
            padding: 10px;
            opacity: 1;
        }
          </style>
    <h1>Login Page</h1>
<div class="container">


    <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.username }}
        {{ form.password }}
        <button class="favorite styled">
            {{ form.submit }}
       </button>
    </form>

    <a href="{{ url_for('register') }}">Don't have an account? Sign Up</a>
</div>
</body>

</html>